<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴</title>
	<style>
		*{margin:0px;padding: 0px;}
		#content{width: 400px; height: 200px;margin:0 auto; position:relative;}
		#content ul{position:absolute; top: 0px; left:0px; width: 400px; height: 200px;}
		#content ul li{float:left;width: 20px;height: 200px; list-style: none;}
		/*#content ul li div{width: 20px;height: 200px; }*/
		#content ul li.active{width: 300px;height: 200px;}
		#content li.blue{background:blue; }
		#content li.blue div{background:blue; }
		#content li.red{background:red;}
		#content li.red div{background:red;}
		#content li.black{background:black;}
		#content li.black div{background:black;}
		#content li.gray{background:gray;}
		#content li.gray div{background:gray;}
		#content li.green{background:green;}
		#content li.green div{background:green;}
	</style>
	<script src="jquery-1.8.3.min.js"></script>
</head>
<body>
	<div id="content">
		<ul>
			<li class="blue active">
			</li>
			<li class="red">
			</li>
			<li class="black">
			</li>
			<li class="gray">
			</li>
			<li class="green">
			</li>
		</ul>
	</div>

	<script>
		$(function(){
			$('#content li').mouseover(function(){
				$(this).stop().animate({'width':300},1000).siblings().stop().animate({'width':20},1000);
			});
		})
	</script>
</body>
</html>